# OOPCourseProject

./: CourseProj.sln  README.md
CourseProj/: App.config  App.xaml  App.xaml.cs  ClassDiagram.cd  ClassDiagram1.cd  ClassDiagram2.cd  CourseProj.csproj  MainWindow.xaml  MainWindow.xaml.cs
CourseProj/Context/: MyContext.cs
CourseProj/Core/: AuthenticationService.cs  AuthenticationStore.cs  EnumExtension.cs  NavigateCommand.cs  NavigationStore.cs  RelayCommand.cs  SaltedHasher.cs
CourseProj/Core/Commands/: AddJewelryItemCommand.cs  AddOrderCommand.cs  AddRepairOrderCommand.cs  Command.cs  EditJewelryItemCommand.cs  LogInCommand.cs  RegisterCommand.cs
CourseProj/Core/Converters/: AddOrEditConverter.cs  DeliveryConverter.cs  MaterialConverter.cs  StatusConverter.cs
CourseProj/Images/: ImageResource.xaml
CourseProj/MVVM/Model/: Delivery.cs  JewelryItem.cs  JewelryOrder.cs  Profile.cs  RepairOrder.cs  User.cs
CourseProj/MVVM/Model/Base/: Item.cs
CourseProj/MVVM/ViewModels/: ConcreteJewelryOrderAdminViewModel.cs  ConcreteJewelryOrderClientViewModel.cs  ConcreteRepairOrderAdminViewModel.cs  ConcreteRepairOrderClientViewModel.cs  ContactsViewModel.cs  EnumViewModel.cs  ItemInfoClientViewModel.cs  JewelryItemViewModel.cs  LogInViewModel.cs  MainViewModel.cs  OrderClientViewModel.cs  OrdersAdminViewModel.cs  OrdersClientViewModel.cs  RegisteryViewModel.cs  RepairClientViewModel.cs  StoreAdminViewModel.cs  StoreClientViewModel.cs
CourseProj/MVVM/ViewModels/Base/: ViewModel.cs
CourseProj/MVVM/Views/: ConcreteJewelryOrderAdminView.xaml  ConcreteJewelryOrderAdminView.xaml.cs  ConcreteJewelryOrderClient.xaml  ConcreteJewelryOrderClient.xaml.cs  ConcreteRepairOrderAdminView.xaml  ConcreteRepairOrderAdminView.xaml.cs  ConcreteRepairOrderClientView.xaml  ConcreteRepairOrderClientView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  ItemInfoClientView.xaml  ItemInfoClientView.xaml.cs  JewelryItemView.xaml  JewelryItemView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  OrderClientView.xaml  OrderClientView.xaml.cs  OrdersAdminView.xaml  OrdersAdminView.xaml.cs  OrdersClientView.xaml  OrdersClientView.xaml.cs  RegisteryView.xaml  RegisteryView.xaml.cs  RepairClientView.xaml  RepairClientView.xaml.cs  StoreAdminView.xaml  StoreAdminView.xaml.cs  StoreClientView.xaml  StoreClientView.xaml.cs
CourseProj/Repositories/: DeliveryRepository.cs  IRepository.cs  IRepositoryAsync.cs  JewelryItemRepository.cs  OrderRepository.cs  RepairOrderRepository.cs  UnitOfWorkFactory.cs  UnitOfwork.cs  UserRepository.cs
CourseProj/Themes/: ButtonsThemes.xaml  CardValidityTextBoxTheme.xaml  ComboBoxThemes.xaml  ConverterResources.xaml  ListViewThemes.xaml  MenuButtonTheme.xaml  MenuExitTheme.xaml  SearchButtonTheme.xaml  SelectedMenuButtonTheme.xaml  TextThemes.xaml
CourseProj/UserControls/: BindableWatermarkPasswordBox.xaml  BindableWatermarkPasswordBox.xaml.cs  PasswordTextBox.xaml  PasswordTextBox.xaml.cs  WatermarkTextBox.xaml  WatermarkTextBox.xaml.cs
documents/: Zapiska_finish.docx  Лист_задания.docx  Потапейко лист задания.docx  авторизация блок-схема.vsdx  регистрация блок-схема.vsdx  титульник Потапейко курсач ООП.docx
