
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\CourseProj\CourseProj\App.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\CourseProj\CourseProj\Images\ImageResource.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\CourseProj\CourseProj\MainWindow.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\CourseProj\CourseProj\MVVM\Views\ContactsView.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\CourseProj\CourseProj\MVVM\Views\ItemInfoClientView.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\CourseProj\CourseProj\MVVM\Views\LogInView.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\CourseProj\CourseProj\MVVM\Views\OrderClientView.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\CourseProj\CourseProj\MVVM\Views\OrdersAdminView.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\CourseProj\CourseProj\MVVM\Views\OrdersClientView.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\CourseProj\CourseProj\MVVM\Views\RegisteryView.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\CourseProj\CourseProj\MVVM\Views\RepairClientView.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\CourseProj\CourseProj\MVVM\Views\StoreAdminView.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\CourseProj\CourseProj\MVVM\Views\StoreClientView.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\CourseProj\CourseProj\Themes\ButtonsThemes.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\CourseProj\CourseProj\Themes\CardValidityTextBoxTheme.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\CourseProj\CourseProj\Themes\ComboBoxThemes.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\CourseProj\CourseProj\Themes\MenuButtonTheme.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\CourseProj\CourseProj\Themes\MenuExitTheme.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\CourseProj\CourseProj\Themes\SearchButtonTheme.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\CourseProj\CourseProj\Themes\SelectedMenuButtonTheme.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\CourseProj\CourseProj\Themes\TextThemes.xaml;;

