
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\App.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\Images\ImageResource.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\MainWindow.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\MVVM\Views\ConcreteJewelryOrderAdminView.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\MVVM\Views\ConcreteJewelryOrderClient.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\MVVM\Views\ConcreteRepairOrderAdminView.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\MVVM\Views\ConcreteRepairOrderClientView.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\MVVM\Views\ContactsView.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\MVVM\Views\ItemInfoClientView.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\MVVM\Views\JewelryItemView.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\MVVM\Views\LogInView.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\MVVM\Views\OrderClientView.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\MVVM\Views\OrdersAdminView.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\MVVM\Views\OrdersClientView.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\MVVM\Views\RegisteryView.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\MVVM\Views\RepairClientView.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\MVVM\Views\StoreAdminView.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\MVVM\Views\StoreClientView.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\Themes\ButtonsThemes.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\Themes\CardValidityTextBoxTheme.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\Themes\ComboBoxThemes.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\Themes\ConverterResources.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\Themes\ListViewThemes.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\Themes\MenuButtonTheme.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\Themes\MenuExitTheme.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\Themes\SearchButtonTheme.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\Themes\SelectedMenuButtonTheme.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\Themes\TextThemes.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\UserControls\BindableWatermarkPasswordBox.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\UserControls\PasswordTextBox.xaml;;
FE:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\UserControls\WatermarkTextBox.xaml;;

