<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseProj.Core.AuthenticationService">
    <Position X="4.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Core\AuthenticationService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWorkFactory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CourseProj.Repositories.UnitOfWorkFactory">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\UnitOfWorkFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProj.Core.AuthenticationStore">
    <Position X="7" Y="3" Width="2" />
    <AssociationLine Name="CurrentProfile" Type="CourseProj.MVVM.Model.Profile" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="3.75" />
        <Point X="10.5" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAQAAIAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Core\AuthenticationStore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_authenticationService" />
      <Property Name="CurrentProfile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CourseProj.MVVM.Model.Profile">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAA=</HashCode>
      <FileName>MVVM\Model\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProj.Core.SaltedHasher">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Core\SaltedHasher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>